myFund/Views/StocksView.xaml

<Page x:Class="myFund.Views.StocksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      xmlns:local="clr-namespace:myFund.Views"    
      xmlns:uc="clr-namespace:myFund.UserControls"    
      xmlns:vm="clr-namespace:myFund.ViewModels"
      xmlns:app="clr-namespace:myFund"
      xmlns:cv="clr-namespace:myFund.Converters"
      Title="StocksView">
    <Page.Resources>
        <app:AutofacDataProvider DataTypeName="myFund.ViewModels.IStocksViewModel" AutofacContainer="{Binding Source={x:Static app:App.Container}}" x:Key="stocksViewModel" />
        <cv:ColorConverter x:Key="colorConverter"/>
    </Page.Resources>
    <Grid DataContext="{Binding Data, Source={StaticResource stocksViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <uc:TopMenu Panel.ZIndex="0" Grid.ColumnSpan="2" Grid.Row="0"></uc:TopMenu>
        <uc:TopPanel Grid.Row="2" Grid.ColumnSpan="2" />
        <Grid Grid.Row="3" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Text="Stocks"></TextBlock>

            <DataGrid Grid.Row="1" Margin="0 8 0 0" ItemsSource="{Binding Stocks, Mode=TwoWay}" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="0 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type.Name}"
                                        Header="Stock Type" />                    
                    <DataGridTemplateColumn Header="Stock Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding IsNegative, Converter={StaticResource colorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Price}"
                                                               Header="Price"                                                        
                                                               MaxLength="255" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Quantity}"
                                                        Header="Quantity"/>
                    <materialDesign:MaterialDataGridTextColumn Header="Market Value" 
                                                               Binding="{Binding MarketValue, StringFormat=N2}"  />
                    <materialDesign:MaterialDataGridTextColumn Header="Transaction Cost"
                                                               Binding="{Binding TransactionCost, StringFormat=N2}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Weight, StringFormat=N2}"
                                                        Header="Stock Weight"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <uc:RightPanel Grid.Column="2" Grid.RowSpan="3" Grid.Row="2"></uc:RightPanel>
    </Grid>
</Page>
