myFund/UserControls/RightPanel.xaml

<UserControl x:Class="myFund.UserControls.RightPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myFund.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Expander Background="Transparent" Panel.ZIndex="10" Margin="0,5,0,0" ExpandDirection="Right" FlowDirection="LeftToRight" FontFamily="Roboto">
        <Expander.Header>
            <TextBlock Text=" Summary" FontWeight="Medium" HorizontalAlignment="Right" RenderTransformOrigin=".5,.5">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <Expander.Content>
            <Grid  Width="250" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel >
                        <Grid>
                            <TextBlock Margin="16 16 12 8" FontSize="16">Bond</TextBlock>
                            <materialDesign:PackIcon Margin="56 16 12 8" Kind="TrendingUp" />
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <StackPanel Margin="16 4 16 0" Orientation="Horizontal">
                            <Label>Total Number:</Label>
                            <Label FontWeight="Bold" Content="{Binding BondTotals.TotalNumbers, Mode=TwoWay}"></Label>
                        </StackPanel>
                        <StackPanel Margin="16 4 16 0" Orientation="Horizontal">
                            <Label>Total Stock Weight:</Label>
                            <Label FontWeight="Bold" Content="{Binding BondTotals.TotalWeight, Mode=TwoWay, StringFormat=N2}"></Label>
                        </StackPanel>
                        <StackPanel Margin="16 4 16 20" Orientation="Horizontal">
                            <Label>Total Market Value:</Label>
                            <Label FontWeight="Bold" Content="{Binding BondTotals.TotalMarketValue, Mode=TwoWay, StringFormat=N2}"></Label>
                        </StackPanel>
                                           
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="4 4 0 0" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel >

                        <Grid>
                            <TextBlock Margin="16 16 12 8" FontSize="16">Equity</TextBlock>
                            <materialDesign:PackIcon Margin="66 16 12 8" Kind="ScaleBalance" />
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>

                        <StackPanel Margin="16 4 16 0" Orientation="Horizontal">
                            <Label>Total Number:</Label>
                            <Label FontWeight="Bold" Content="{Binding EquityTotals.TotalNumbers, Mode=TwoWay}"></Label>
                        </StackPanel>
                        <StackPanel Margin="16 4 16 0" Orientation="Horizontal">
                            <Label>Total Stock Weight:</Label>
                            <Label FontWeight="Bold" Content="{Binding EquityTotals.TotalWeight, Mode=TwoWay, StringFormat=N2}"></Label>
                        </StackPanel>
                        <StackPanel Margin="16 4 16 20" Orientation="Horizontal">
                            <Label>Total Market Value:</Label>
                            <Label FontWeight="Bold" Content="{Binding EquityTotals.TotalMarketValue, Mode=TwoWay, StringFormat=N2}"></Label>
                        </StackPanel>
                       
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="4" Margin="4 4 0 0" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel >
                        <Grid>
                            <TextBlock Margin="16 16 12 8" FontSize="16">All</TextBlock>
                            <materialDesign:PackIcon Margin="56 16 12 8" Kind="TrendingUp" />
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>

                        <StackPanel Margin="16 4 16 0" Orientation="Horizontal">
                            <Label>Total Number:</Label>
                            <Label FontWeight="Bold" Content="{Binding AllTotals.TotalNumbers, Mode=TwoWay}"></Label>
                        </StackPanel>
                        <StackPanel Margin="16 4 16 0" Orientation="Horizontal">
                            <Label>Total Stock Weight:</Label>
                            <Label FontWeight="Bold" Content="{Binding AllTotals.TotalWeight, Mode=TwoWay, StringFormat=N2}"></Label>
                        </StackPanel>
                        <StackPanel Margin="16 4 16 20" Orientation="Horizontal">
                            <Label>Total Market Value:</Label>
                            <Label FontWeight="Bold" Content="{Binding AllTotals.TotalMarketValue, Mode=TwoWay, StringFormat=N2}"></Label>
                        </StackPanel>
                        
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </Expander.Content>
    </Expander>
</UserControl>
