myFund/UserControls/TopPanel.xaml

<UserControl x:Class="myFund.UserControls.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myFund.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:myFund.Models"
             xmlns:r="clr-namespace:myFund.ValidationRules"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:myFund.Behaviors"
             xmlns:app="clr-namespace:myFund">
    <Grid VerticalAlignment="Top">
        <Expander Margin="0,-40,0,0" Panel.ZIndex="0" Background="Transparent" Grid.Row="2" ExpandDirection="Down" FlowDirection="LeftToRight" FontFamily="Roboto">
            <Expander.Header>
                <TextBlock Text="Add Stock" FontWeight="Medium" HorizontalAlignment="Right" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.Content>
                <ItemsControl  ItemsSource="{Binding StockTypes, Mode=TwoWay}" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:StockTypeModel}">
                            <materialDesign:Card Margin="5,0,0,0" Background="{DynamicResource PrimaryHueMidBrush}" 
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <StackPanel Width="200" >
                                    <Grid>
                                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="{Binding Name}"></TextBlock>
                                        <materialDesign:PackIcon Margin="66 16 12 8" Kind="{Binding Kind}" />
                                    </Grid>
                                    <TextBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Text="{Binding Price, Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Price</TextBlock>
                                                <materialDesign:PackIcon Kind="CurrencyUsd" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Text="{Binding Quantity, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <b:TextBoxKeyBehavior />
                                        </i:Interaction.Behaviors>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Quantity</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="60" Padding="2 0 0 0"
                                            materialDesign:RippleAssist.IsCentered="True" >
                                            <Button.Command>
                                                <Binding Path="DataContext.AddStockCommand"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}">
                                                </Binding>
                                            </Button.Command>
                                            <Button.CommandParameter>
                                                <Binding Path=".">
                                                </Binding>
                                            </Button.CommandParameter>
                                            <Grid>
                                                <TextBlock Margin="0 0 30 0" Text="Add"></TextBlock>
                                                <materialDesign:PackIcon Margin="30 0 5 0" Kind="PlusCircle" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
